<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OptionsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="5dp"
        android:lines="2"
        android:text="@string/choose_number_of_fists_for_your_game"
        app:layout_constraintBottom_toTopOf="@+id/fistCountSpinner"
        app:layout_constraintEnd_toStartOf="@+id/timerCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/fistCountSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="@string/choose_number_of_fists_for_your_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timerCheckBox"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/timerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_timer"
        app:layout_constraintBottom_toBottomOf="@+id/fistCountSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fistCountSpinner"
        app:layout_constraintTop_toTopOf="@+id/fistCountSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>