<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.MenuFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startGameButton"
        style="@style/appCompatButtonStyle"
        android:text="@string/where_is_a_coin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionsButton"
        style="@style/appCompatButtonStyle"
        android:text="@string/options" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aboutButton"
        style="@style/appCompatButtonStyle"
        android:text="@string/about" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitButton"
        style="@style/appCompatButtonStyle"
        android:text="@string/exit" />

    <TextView
        android:id="@+id/fistsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp" />

</LinearLayout>